.secciones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px auto;

  .seccion {
    &:hover {
      text-align: center;
      margin: 20px;
      transition: 1s;
      transform: scale(1.1);

      img {
        transform: scale(1.1); 
      }
    }

    img {
      width: 100%;
      height: 90%;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 3%;
      transition: 1s; 
      margin-top: 20px;
    }

    h2 {
      font-size: 1.5em;
      color: $section-text-color;
      text-decoration: none;
      font-weight: bold;
    }
  }
}
